# Supabase Configuration
VITE_SUPABASE_URL=https://tspsfvzgjcczyflnhlvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcHNmdnpnamNjenlmbG5obHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjc3NjQsImV4cCI6MjA4NTg0Mzc2NH0.CONiF9v4kyaBEMHBQGmJxZWVD8u8pYhUFF88mMbKIVk
